%{

open CuddlyUmbrella.Compiler

let stringToTypeSpec = function
    | "void" -> Ast.Void
    | "int" -> Ast.Int
    | "float" -> Ast.Float
    | "bool" -> Ast.Bool
    | "string" -> Ast.String
    | _ -> failwith "Unknown type specificator string"

%}

// Keywords
%token DEF RETURN VAR IF THEN ELSE

%token <string>IDENT
%token <string>TYPE_SPEC

// Types
%token <System.Boolean>BOOL
%token <System.Int32>INT
%token <System.Single>FLOAT   
%token <System.String>STRING

// Punctuation
%token LPAREN RPAREN LBRACE RBRACE COLON SEMICOLON COMMA DBLQUOTE

// Operators
%token PLUS MINUS MULTIPLY DIVIDE EQ LT GT LEQ GEQ

// Assignment arror
%token LARROW

// Misc tokens
%token EOF

%left PLUS MINUS
%left MULTIPLY DIVIDE

// Entry points
%start program expression

// Entry points' types
%type <CuddlyUmbrella.Compiler.Ast.Program> program
%type <CuddlyUmbrella.Compiler.Ast.Expression> expression

%%

program:                
    | fun_decl_block stmt_list_block                       { ($1, $2) }

fun_decl_block:          
    | /* empty */                                          { [] }
    | fun_decls                                            { $1 }

fun_decls:
    | fun_decls fun_decl                                   { $1 @ [$2] }
    | fun_decl                                             { [$1] }

fun_decl:
    | DEF IDENT SEMICOLON                                  { Ast.FunctionDefinition $2 }

stmt_list_block:
    | /* empty */                                          { [] }
    | stmt_list                                            { $1 }

stmt_list:
    | stmt_list stmt                                       { $1 @ [$2]}
    | stmt                                                 { [$1] }

stmt:
    | variable_decl                                        { $1 }

variable_decl:
    | VAR IDENT COLON TYPE_SPEC opt_expr SEMICOLON         { Ast.VariableDeclaration($2, (stringToTypeSpec $4), $5) }

opt_expr:
    | /* empty */                                          { None }
    | LARROW expression                                    { Some($2) }

expression: 
    | literal_expr                                         { Ast.LiteralExpression($1) }
    | IDENT                                                { Ast.IdentifierExpression($1) }
    | fun_call                                             { $1 }
    | binary_expr                                          { $1 }
    | LPAREN expression RPAREN                             { $2 }

fun_call:
    | IDENT LPAREN arg_list RPAREN                         { Ast.FunctionCallExpression($1, $3) }

literal_expr:
    | BOOL                                                 { Ast.BoolLiteral($1) }
    | INT                                                  { Ast.IntLiteral($1) }
    | FLOAT                                                { Ast.FloatLiteral($1) }
    | STRING                                               { Ast.StringLiteral($1) }

binary_expr:
    | expression PLUS expression                           { Ast.BinaryExpression($1, Ast.Add, $3) }
    | expression MINUS expression                          { Ast.BinaryExpression($1, Ast.Substract, $3) }
    | expression MULTIPLY expression                       { Ast.BinaryExpression($1, Ast.Multiply, $3) }
    | expression DIVIDE expression                         { Ast.BinaryExpression($1, Ast.Divide, $3) }

arg_list:
    | /* empty */                                          { [] }
    | expression                                           { [$1] }
    | arg_list COMMA expression                            { $1 @ [$3] }
